<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>진섭 NETFLIX</title>
    <!-- 구글 무료 폰트 -->

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />

    <!-- 아이콘 -->

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .container {
        position: relative;
        height: auto;
      }
      .movie-list {
        overflow: hidden;
        padding: 20px;
        background-color: #141414;
      }

      .site-title h2 {
        text-align: center;
        font-weight: bold;
        font-size: 38px;
        color: #e50914;
      }
      .movie-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      .item {
        flex-basis: 17%;
        cursor: pointer;
      }
      .pointer {
        width: 100px;
        height: auto;
      }
      .poster {
        width: 100px;
        height: auto;
      }
      .title {
        text-align: center;
        margin-top: 20px;
        font-size: 22px;
        color: #fff;
      }
      .year {
        text-align: center;
        font-size: 18px;
        color: #fff;
      }
      .series-row {
        display: flex;
        justify-content: space-between;
      }
      .movie-section {
        position: absolute;
        z-index: 1;
        background-color: #141414;
        display: flex;
        width: auto;
        margin: 100px auto;
        justify-content: space-between;
        padding: 40px 0;
        color: #fff;
        font-weight: 400;
        border: 1px solid #e50914;
        border-radius: 0.35rem;
      }
      .back {
        text-align: center;
        flex-basis: 10%;
      }
      .section-left {
        flex-basis: 55%;
      }
      .section-right {
        flex-basis: 25%;
      }
      .back a {
        color: #e74a3b;
        font-size: 22px;
        font-weight: 600;
      }
      .movie-title {
        font-size: 40px;
        color: #fff;
      }
      .movie-rating {
        margin-top: 20px;
        padding-left: 5px;
        display: flex;
        color: #79b8f3;
      }
      .movie-rating span {
        margin-right: 20px;
      }
      .movie-plot {
        margin-top: 20px;
        line-height: 2rem;
      }
      .fa-star {
        color: #ff9300;
      }
      .fa-thumbs-up {
        color: #fafafa;
      }
      .fa-filn {
        color: rgb(191, 213, 214);
      }
      .fa-calendar {
        color: peachpuff;
      }
      .section-right {
        margin-left: 30px;
      }
      .movie-info > div span {
        color: #79b8f3;
      }
      .movie-info > div span:first-child {
        padding: 10px 0;
        color: #fff;
        font-weight: 600;
        width: 100px;
        display: inline-block;
      }
      /* .movie-rating span > i {
        margin-left: 1px;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 영화 상세정보 -->
      <div class="movie-section">
        <div class="back">
          <!-- 뒤로 가기 -->
          <a href="#">Back to Home</a>
        </div>
        <div class="section-left">
          <!-- 영화 상세 정보(상영시간, 별점, 감독, 배우, 줄거리) -->
          <!-- 영화제목 -->
          <div id="movie-title" class="movie-title"></div>
          <!-- 평점, 투표, 상영시간, 개봉년도 -->
          <div class="movie-rating">
            <span>Rating <i class="fa fa-star"></i>:<span id="rating"></span></span>
            <span>Notes<i class="fa fa-thumbs-up"></i>:<span id="votes"></span></span>
            <span>Runtime <i class="fa fa-filn"></i>:<span id="runtime"></span></span>
            <span>Year <i class="fa fa-calendar"></i>:<span id="year"></span></span>
          </div>
          <!-- 영화 줄거리 -->
          <div id="movie-plot" class="movie-plot"></div>
          <!-- 감독, 배우, 장르, 수상내역 -->
          <div class="movie-info">
            <div>
              <span>Director</span>
              <span id="director"></span>
            </div>
            <div>
              <span>Stars</span>
              <span id="stars"></span>
            </div>
            <div>
              <span>Generes</span>
              <span id="generes"></span>
            </div>
            <div>
              <span>Language</span>
              <span id="language"></span>
            </div>
            <div>
              <span>Awards</span>
              <span id="awards"></span>
            </div>
          </div>
        </div>
        <div id="poster-img" class="section-right">
          <!-- 영화포스터 이미지 -->
        </div>
      </div>

      <!-- omdb에서 가져온 영화,시리즈 -->
      <div class="movie-list">
        <div class="site-title">
          <h2>진섭 NETFLIX😎</h2>
        </div>
        <!-- 영화 -->
        <!-- row => flex 쓴다... -->
        <div class="movie-row">
          <div class="item" data-tilt>
            <!-- 영화 포스터 이미지 -->
            <div id="movie-poster-0" class="poster"></div>
            <!-- 영화 제목 -->
            <div id="movie-title-0" class="title"></div>
            <!-- 개봉날짜 -->
            <div id="movie-year-0" class="year"></div>
          </div>
          <div class="item" data-tilt>
            <div id="movie-poster-1" class="poster"></div>
            <div id="movie-title-1" class="title"></div>
            <div id="movie-year-1" class="year"></div>
          </div>
          <div class="item" data-tilt>
            <div id="movie-poster-2" class="poster"></div>
            <div id="movie-title-2" class="title"></div>
            <div id="movie-year-2" class="year"></div>
          </div>
          <div class="item" data-tilt>
            <div id="movie-poster-3" class="poster"></div>
            <div id="movie-title-3" class="title"></div>
            <div id="movie-year-3" class="year"></div>
          </div>
          <div class="item" data-tilt>
            <div id="movie-poster-4" class="poster"></div>
            <div id="movie-title-4" class="title"></div>
            <div id="movie-year-4" class="year"></div>
          </div>
        </div>
        <!-- 시리즈 물 -->
        <div class="series-row">
          <div class="item" data-tilt>
            <div id="series-poster-0" class="poster"></div>
            <div id="series-title-0" class="title"></div>
            <div id="series-year-0" class="year"></div>
          </div>
          <div class="item" data-tilt>
            <div id="series-poster-1" class="poster"></div>
            <div id="series-title-1" class="title"></div>
            <div id="series-year-1" class="year"></div>
          </div>
          <div class="item" data-tilt>
            <div id="series-poster-2" class="poster"></div>
            <div id="series-title-2" class="title"></div>
            <div id="series-year-2" class="year"></div>
          </div>
          <div class="item" data-tilt>
            <div id="series-poster-3" class="poster"></div>
            <div id="series-title-3" class="title"></div>
            <div id="series-year-3" class="year"></div>
          </div>
          <div class="item" data-tilt>
            <div id="series-poster-4" class="poster"></div>
            <div id="series-title-4" class="title"></div>
            <div id="series-year-4" class="year"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script>
  <script src="../js/vanilla-tilt.js"></script>
  <script>
    //required는 필수로 가져와야 하는 값
    const API_KEY = '8e802329'; //const 상수는 대문자!
    // http://www.omdbapi.com/?apikey=[yourkey]&
    //함수이름이 init이 있으면 초기 실행(페이지가 로딩될 때)하는 함수 의미
    initMovie();
    initSeries();
    getMovieDetail();
    function initMovie() {
      var search = 'love';
      var type = 'movie';
      //ajax: 백엔드와 통신(디폴트: 비동기 통신)
      //비동기와 동기 차이점
      //타입 4가지 기억
      $.ajax({
        url: 'http://www.omdbapi.com/?apikey=' + API_KEY + '&s=' + search + '&type=' + type,
        type: 'GET',
        dataType: 'json',
        success: function (response) {
          for (var i = 0; i < 5; i++) {
            //console.log(response.Search[i].Title);
            var posterUrl = response.Search[i].Poster;
            var html = '<img src= "' + posterUrl + '"></img>';
            $('#movie-poster-' + i).append(html);
            $('#movie-title-' + i).append(response.Search[i].Title);
            $('#movie-year-' + i).append(response.Search[i].Year);
          }
        },
      });
    }
    function initSeries() {
      var search = 'love';
      var type = 'series';
      $.ajax({
        url: 'http://www.omdbapi.com/?apikey=' + API_KEY + '&s=' + search + '&type=' + type,
        type: 'GET',
        dataType: 'json',
        success: function (response) {
          for (var i = 0; i < 5; i++) {
            //console.log(response.Search[i].Title);
            var posterUrl = response.Search[i].Poster;
            var html = '<img src= "' + posterUrl + '"></img>';
            $('#series-poster-' + i).append(html);
            $('#series-title-' + i).append(response.Search[i].Title);
            $('#series-year-' + i).append(response.Search[i].Year);
          }
        },
      });
    }

    //tt1570728
    // 영화상세정보조회
    function getMovieDetail() {
      var movieId = 'tt1570728';
      $.ajax({
        url: 'http://www.omdbapi.com/?apikey=' + API_KEY + '&i=' + movieId + '&plot=full',
        type: 'GET',
        dataType: 'json',
        success: function (response) {
          // omdbapi 사이트를 보고 영화상세정보 조회 url완성하기
          console.log(response);
          $('.movie-list').css('opacity', 0.3);
          $('.movie-title').append(response.Title);
          $('#rating').append(response.imdbRating);
          $('#votes').append(response.imdbVotes);
          $('#runtime').append(response.Runtime);
          $('#year').append(response.Year);
          $('#movie-plot').append(response.Plot);
          $('#director').append(response.Director);
          $('#stars').append(response.Actors);
          $('#generes').append(response.Genre);
          $('#language').append(response.Language);
          $('#awards').append(response.Awards);
          var html = '<img src= "' + response.Poster + '"></img>';
          $('#poster-img').append(html);
        },
      });
    }
  </script>
</html>
